{
  "name": "mermeladas",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Node.js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://abaroni30@bitbucket.org/abaroni30/mermeladas.git"
  },
  "author": "Andrea Baron Iglesias",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/abaroni30/mermeladas/issues"
  },
  "homepage": "https://bitbucket.org/abaroni30/mermeladas#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
